# 数据库初始化配置
spring.datasource.url=jdbc:mysql://192.168.21.17:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=pp_app_silvergrd
spring.datasource.password=ppmoney
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 子系统的数据库配置 用于 mbg 自动生成 entity、mapper、xml

trade.url=jdbc:mysql://172.20.10.97:31943/example?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
trade.username=root
trade.password=123456
trade.driver-class-name=com.mysql.cj.jdbc.Driver

logistics.url=jdbc:mysql://172.20.10.97:31943/logistics?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
logistics.username=root
logistics.password=123456
logistics.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志配置
logging.level.cn.nothinghere.dynamic=debug