spring.datasource.url=jdbc:mysql://qa.test.ppmoney.com:3306/example?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=////
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.beta.datasource.url=jdbc:mysql://172.20.10.97:31943/example?characterEncoding=utf8
spring.beta.datasource.username=root
spring.beta.datasource.password=//////
spring.beta.datasource.driver-class-name=com.mysql.cj.jdbc.Driver